device: SW
output:
- abort: ''
  address: aabb.cc00.1000
  bandwidth: 10000 Kbit
  bia: aabb.cc00.1000
  crc: '0'
  delay: 1000 usec
  description: ''
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '702'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/0
  ip_address: 11.0.1.200/24
  last_input: 00:00:00
  last_output: 00:00:00
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '209'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.1010
  bandwidth: 10000 Kbit
  bia: aabb.cc00.1010
  crc: '0'
  delay: 1000 usec
  description: to-R2
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '3035'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/1
  ip_address: 10.0.12.1/24
  last_input: 00:00:03
  last_output: 00:00:01
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '3048'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.1020
  bandwidth: 10000 Kbit
  bia: aabb.cc00.1020
  crc: '0'
  delay: 1000 usec
  description: to-R3
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '3037'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/2
  ip_address: 10.0.13.1/24
  last_input: 00:00:07
  last_output: 00:00:02
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '3038'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.1030
  bandwidth: 10000 Kbit
  bia: aabb.cc00.1030
  crc: '0'
  delay: 1000 usec
  description: ''
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '0'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/3
  ip_address: ''
  last_input: never
  last_output: 00:00:01
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '2350'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: '0'
  address: ''
  bandwidth: 8000000 Kbit
  bia: ''
  crc: '0'
  delay: 5000 usec
  description: ''
  duplex: ''
  encapsulation: LOOPBACK
  frame: '0'
  giants: '0'
  hardware_type: Loopback
  input_errors: '0'
  input_packets: '0'
  input_pps: '0'
  input_rate: '0'
  interface: Loopback0
  ip_address: 10.10.1.1/32
  last_input: never
  last_output: never
  last_output_hang: never
  link_status: up
  media_type: ''
  mtu: '1514'
  output_errors: '0'
  output_packets: '0'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up
  queue_strategy: fifo
  runts: '0'
  speed: ''
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
timestamp: '2026-06-15 22:00:48'

device: R3
output:
- abort: ''
  address: aabb.cc00.3000
  bandwidth: 10000 Kbit
  bia: aabb.cc00.3000
  crc: '0'
  delay: 1000 usec
  description: to-ssh
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '2163'
  input_pps: '1'
  input_rate: '1000'
  interface: Ethernet0/0
  ip_address: 11.0.1.202/24
  last_input: 00:00:00
  last_output: 00:00:00
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '1999'
  output_pps: '1'
  output_rate: '1000'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.3010
  bandwidth: 10000 Kbit
  bia: aabb.cc00.3010
  crc: '0'
  delay: 1000 usec
  description: to-SW
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '3030'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/1
  ip_address: 10.0.13.2/24
  last_input: 00:00:02
  last_output: 00:00:07
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '3042'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.3020
  bandwidth: 10000 Kbit
  bia: aabb.cc00.3020
  crc: '0'
  delay: 1000 usec
  description: to-R2
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '525'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/2
  ip_address: 10.0.23.2/24
  last_input: 00:00:04
  last_output: 00:00:05
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '529'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.3030
  bandwidth: 10000 Kbit
  bia: aabb.cc00.3030
  crc: '0'
  delay: 1000 usec
  description: TRAFFIC_IN_FROM_LOCAL_PC
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '2968'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/3
  ip_address: 192.168.47.100/24
  last_input: 00:00:10
  last_output: 00:00:32
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '2606'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: '0'
  address: ''
  bandwidth: 8000000 Kbit
  bia: ''
  crc: '0'
  delay: 5000 usec
  description: ''
  duplex: ''
  encapsulation: LOOPBACK
  frame: '0'
  giants: '0'
  hardware_type: Loopback
  input_errors: '0'
  input_packets: '0'
  input_pps: '0'
  input_rate: '0'
  interface: Loopback0
  ip_address: 10.10.3.3/32
  last_input: never
  last_output: never
  last_output_hang: never
  link_status: up
  media_type: ''
  mtu: '1514'
  output_errors: '0'
  output_packets: '0'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up
  queue_strategy: fifo
  runts: '0'
  speed: ''
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
timestamp: '2026-06-15 22:00:48'

device: R2
output:
- abort: ''
  address: aabb.cc00.2000
  bandwidth: 10000 Kbit
  bia: aabb.cc00.2000
  crc: '0'
  delay: 1000 usec
  description: to-ssh
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '965'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/0
  ip_address: 11.0.1.201/24
  last_input: 00:00:00
  last_output: 00:00:00
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '676'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.2010
  bandwidth: 10000 Kbit
  bia: aabb.cc00.2010
  crc: '0'
  delay: 1000 usec
  description: to-SW
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '3040'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/1
  ip_address: 10.0.12.2/24
  last_input: 00:00:01
  last_output: 00:00:03
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '3040'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.2020
  bandwidth: 10000 Kbit
  bia: aabb.cc00.2020
  crc: '0'
  delay: 1000 usec
  description: to-R3
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '523'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/2
  ip_address: 10.0.23.1/24
  last_input: 00:00:05
  last_output: 00:00:04
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '531'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: ''
  address: aabb.cc00.2030
  bandwidth: 10000 Kbit
  bia: aabb.cc00.2030
  crc: '0'
  delay: 1000 usec
  description: to_receiver_vm
  duplex: Full-duplex
  encapsulation: ARPA
  frame: '0'
  giants: '0'
  hardware_type: Ethernet
  input_errors: '0'
  input_packets: '2959'
  input_pps: '0'
  input_rate: '0'
  interface: Ethernet0/3
  ip_address: 192.168.48.100/24
  last_input: 00:00:10
  last_output: 00:00:47
  last_output_hang: never
  link_status: up
  media_type: RJ45
  mtu: '1500'
  output_errors: '0'
  output_packets: '2602'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up (connected)
  queue_strategy: fifo
  runts: '0'
  speed: Auto-speed
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
- abort: '0'
  address: ''
  bandwidth: 8000000 Kbit
  bia: ''
  crc: '0'
  delay: 5000 usec
  description: ''
  duplex: ''
  encapsulation: LOOPBACK
  frame: '0'
  giants: '0'
  hardware_type: Loopback
  input_errors: '0'
  input_packets: '0'
  input_pps: '0'
  input_rate: '0'
  interface: Loopback0
  ip_address: 10.10.2.2/32
  last_input: never
  last_output: never
  last_output_hang: never
  link_status: up
  media_type: ''
  mtu: '1514'
  output_errors: '0'
  output_packets: '0'
  output_pps: '0'
  output_rate: '0'
  overrun: '0'
  protocol_status: up
  queue_strategy: fifo
  runts: '0'
  speed: ''
  vlan_id: ''
  vlan_id_inner: ''
  vlan_id_outer: ''
timestamp: '2026-06-15 22:00:48'

